<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>learning</groupId>
	<artifactId>trireme86-test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>trireme86-test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
		<dependency>
			<groupId>io.apigee.trireme</groupId>
			<artifactId>trireme-node10src</artifactId>
			<version>0.8.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>rhino</artifactId>
					<groupId>io.apigee</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.apigee.trireme</groupId>
			<artifactId>trireme-core</artifactId>
			<version>0.8.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>rhino</artifactId>
					<groupId>io.apigee</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.apigee.trireme</groupId>
			<artifactId>trireme-servlet</artifactId>
			<version>0.8.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>rhino</artifactId>
					<groupId>io.apigee</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>trireme86-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
