# learning

./: .gitignore
C#/CardGameCs/: CardGameCs.sln
C#/CardGameCs/CardGameCs/: CardGameCs.csproj  Program.cs
C#/CardGameCs/CardGameCs/Properties/: AssemblyInfo.cs
C#/CardGameCs/CardLib/: AIPlayer01.cs  Action.cs  Card.cs  CardLib.csproj  Cards.cs  Class1.cs  ClassDiagram1.cd  Deck.cs  Player.cs  Rank.cs  Round.cs  RoundOfPlayer.cs  Suit.cs  Triangle.cs  Turn.cs
C#/CardGameCs/CardLib/Properties/: AssemblyInfo.cs
CardGame/: CardGame.sln  CardGame.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
CardGame/CardGame/: Action.h  Card.cpp  Card.h  CardGame.cpp  CardGame.vcxproj  CardGame.vcxproj.filters  CardSet.cpp  CardSet.h  ComputerPlayer.cpp  ComputerPlayer.h  DynaArray.cpp  DynaArray.h  Game.cpp  Game.h  HumanPlayer.cpp  HumanPlayer.h  Player.cpp  Player.h  Poker.cpp  Poker.h  Round.cpp  Round.h  stdafx.cpp
CardGame/cards/: Thumbs.db
dbunitTest/: .project  aa.xml  bbb.xml  pom.xml
javascript/javascript-samples/: .project  pom.xml
javascript/javascript-samples/src/main/webapp/: index.jsp
jgroup-test/: .project  GossipRouter.sh  gossip.xml  pom.xml  runChat.sh
niotest/: .project  pom.xml
niotest/src/main/java/anders/: Main.java
redis/: .classpath  pom.xml
rhino-test/: .project  f1.js  hello.js  pom.xml  readme.txt  testDebugger1.js  testDebugger2.js  testDebugger3.js  在java程序中嵌入rhino.xmind
rhino-test/src/main/java/anders/: InterceptorTest.java  ScriptableObjectDelegator.java
rhino-test/src/main/java/debugger/: DebugAttachListener.java  DebuggerInOtherThreadMain.java  DebuggerMain.java  DebuggerTest.java  MyDebugFrame.java  MyDebugger.java  ShellMain.java  TestMainEmbedded.java
rhino-test/src/main/java/debugger1/: Utils.java
rhino-test/src/main/java/interceptor/: InterceptorTest.java  ScriptableObjectDelegator.java
rhino-test/src/main/java/rhino_test/: ContextFactoryTest.java  CopyOfRunScript.java  Counter.java  DynamicScopes.java  EmbedTest.java  FuncScopeTest.java  MyTest.java  RhinoScriptServlet.java  RhinoScriptServletSealedTest.java  RhinoScriptServletTest.java  (+7 more)
tij/concurrency/: .project  pom.xml  readme.txt
tij/nio/: .classpath  .project  pom.xml
tij/nio/Model Folder/: channel.txvActivityDiagram20  default.txvClassDiagram20
trireme-test/: .classpath  .project  fsTest.js  hellotest.js  http_uppercaserer.js  menu.js  myGreetingModule.js  myGreetingModuleTest.js  myjsModuleTest.js  pom.xml  readme.txt  start-debugger.js
trireme86-test/: .classpath  .project  helloWorld.js  hellotest.js  myServer.js  pom.xml
trireme86-test/src/main/java/io/apigee/trireme/core/: NodeScript.java
trireme86-test/src/main/java/io/apigee/trireme/core/internal/: ScriptRunner.java
trireme86-test/src/main/java/io/apigee/trireme/core/modules/: NativeModule.java
trireme86-test/src/main/java/trireme86_test/: HelloWorld.java
trireme86-test/src/main/java/trireme86_test/debug/: TriremeDebug2.java
trireme86-test/src/main/java/trireme86_test/mymodule/: HelloModule.java  HelloModuleTest.java  MyNodeScriptModule.java  myjsModule.js
trireme86-test/src/main/java/trireme86_test/servlet/: EntryServ.java  MyThread.java
trireme86-test/src/main/resources/: log4j.properties
trireme86-test/src/main/resources/io/apigee/trireme/node10/trireme/: adaptorhttp.js
trireme86-test/src/main/webapp/WEB-INF/: web.xml
trireme86-test/src/main/webapp/WEB-INF/node/: server.js
understanding-jvm/: .classpath  .project  pom.xml
understanding-jvm/src/main/java/anders/understanding_jvm/: App.java
understanding-jvm/src/main/java/c2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
understanding-jvm/src/main/java/c3/: GCLog1.java  ReferenceCountingGC.java
understanding-jvm/src/test/java/anders/understanding_jvm/: AppTest.java
(+145 files in other folders)
